{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": false,
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": "./src"
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
